<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1776848761117" name="screen" index="0" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>screen_custom_load_start</custom-fun>
      </LoadStart>
    </Event>
    <Widgets>
      <Widget id="1776848803227" name="disp_area" is-hidden="0" type="28" index="0">
        <Normal>
          <name>disp_area</name>
          <postion>16,0</postion>
          <size>416,1280</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-color>#e2d9db</bg-color>
              <pad-right>0</pad-right>
              <radius>0</radius>
              <pad-left>0</pad-left>
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <bg-grad-color>#3f3cfa</bg-grad-color>
              <border-width>0</border-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1776849094207" group-id="-1" name="grad_bar1" parent-id="1776848803227" is-hidden="0" type="6" index="0">
            <Normal>
              <name>grad_bar1</name>
              <postion>58,100</postion>
              <size>300,30</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <start-value>0</start-value>
              <value>40</value>
              <is-animate>0</is-animate>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <bg-opa>255</bg-opa>
                  <bg-color>#191a1e</bg-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776849640362" group-id="-1" name="grad_bar2" parent-id="1776848803227" is-hidden="0" type="6" index="1">
            <Normal>
              <name>grad_bar2</name>
              <postion>58,150</postion>
              <size>300,30</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <start-value>0</start-value>
              <value>90</value>
              <is-animate>0</is-animate>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <bg-opa>255</bg-opa>
                  <bg-color>#191a1e</bg-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776849659020" group-id="-1" name="grad_bar3" parent-id="1776848803227" is-hidden="0" type="6" index="2">
            <Normal>
              <name>grad_bar3</name>
              <postion>58,200</postion>
              <size>300,30</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <start-value>0</start-value>
              <value>60</value>
              <is-animate>0</is-animate>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <bg-opa>255</bg-opa>
                  <bg-color>#191a1e</bg-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776849660761" group-id="-1" name="grad_bar4" parent-id="1776848803227" is-hidden="0" type="6" index="3">
            <Normal>
              <name>grad_bar4</name>
              <postion>58,250</postion>
              <size>300,30</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <start-value>0</start-value>
              <value>80</value>
              <is-animate>0</is-animate>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <bg-opa>255</bg-opa>
                  <bg-color>#191a1e</bg-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
        </Children>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
