<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1776771173428" name="screen" index="0" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-img-opa>99</bg-img-opa>
          <bg-color>#211043</bg-color>
          <bg-grad-color>#295ca3</bg-grad-color>
          <bg-main-stop>101</bg-main-stop>
          <bg-grad-dir>1</bg-grad-dir>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>screen_custom_load_start</custom-fun>
      </LoadStart>
    </Event>
    <Widgets>
      <Widget id="1776836070341" name="arc_2" is-hidden="0" type="12" index="0">
        <Normal>
          <name>arc_2</name>
          <postion>275,715</postion>
          <size>180,180</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>40</value>
          <angle-start>0</angle-start>
          <angle-end>120</angle-end>
          <bg-angle-start>0</bg-angle-start>
          <bg-angle-end>360</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <arc-color>#166fec</arc-color>
              <arc-width>40</arc-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1776836069231" name="arc_1" is-hidden="0" type="12" index="1">
        <Normal>
          <name>arc_1</name>
          <postion>25,715</postion>
          <size>180,180</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>0</angle-start>
          <angle-end>180</angle-end>
          <bg-angle-start>0</bg-angle-start>
          <bg-angle-end>360</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-color>#000000</bg-color>
              <arc-color>#166fec</arc-color>
              <arc-width>40</arc-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1776838346104" name="top_img" is-hidden="0" type="5" index="2">
        <Normal>
          <name>top_img</name>
          <postion>0,0</postion>
          <size>480,51</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>top.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1776838440451" name="bar_cont" is-hidden="0" type="28" index="3">
        <Normal>
          <name>bar_cont</name>
          <postion>0,80</postion>
          <size>480,440</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-opa>0</bg-opa>
              <bg-color>#eff8f5</bg-color>
              <pad-right>0</pad-right>
              <radius>0</radius>
              <pad-left>0</pad-left>
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <border-side>1</border-side>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1776836761217" group-id="-1" name="o2_bar" parent-id="1776838440451" is-hidden="0" type="6" index="0">
            <Normal>
              <name>o2_bar</name>
              <postion>118,18</postion>
              <size>60,370</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <start-value>0</start-value>
              <value>0</value>
              <is-animate>0</is-animate>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <bg-opa>255</bg-opa>
                  <bg-color>#1f5b84</bg-color>
                  <shadow-color>#253976</shadow-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776818764720" group-id="-1" name="air_bar" parent-id="1776838440451" is-hidden="0" type="6" index="1">
            <Normal>
              <name>air_bar</name>
              <postion>298,18</postion>
              <size>60,370</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <start-value>0</start-value>
              <value>0</value>
              <is-animate>0</is-animate>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <bg-opa>255</bg-opa>
                  <bg-color>#1f5b84</bg-color>
                  <shadow-color>#253976</shadow-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776838663643" group-id="-1" name="scale_cont" parent-id="1776838440451" is-hidden="0" type="28" index="2">
            <Normal>
              <name>scale_cont</name>
              <postion>183,0</postion>
              <size>110,380</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <bg-opa>0</bg-opa>
                  <bg-color>#eff8f5</bg-color>
                  <pad-right>0</pad-right>
                  <radius>0</radius>
                  <pad-left>0</pad-left>
                  <pad-bottom>0</pad-bottom>
                  <pad-top>0</pad-top>
                  <border-width>0</border-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget id="1776838732204" group-id="-1" name="scale_label" parent-id="1776838663643" is-hidden="0" type="1" index="0">
                <Normal>
                  <name>scale_label</name>
                  <postion>20,25</postion>
                  <size>70,350</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <text>_20_\n\n_15_\n\n_10_\n\n_5_\n\n_1_\n\n_0.5_\n\n_0_</text>
                  <long-mode>0</long-mode>
                  <select-start>-1</select-start>
                  <select-end>-1</select-end>
                </Attribute>
                <Style>
                  <Part name="Main" value="0">
                    <State name="Default" value="0">
                      <text-color>#ffffff</text-color>
                      <text-align>2</text-align>
                      <text-font-size>26</text-font-size>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget id="1776839037848" group-id="-1" name="label_8" parent-id="1776838440451" is-hidden="0" type="1" index="3">
            <Normal>
              <name>label_8</name>
              <postion>125,390</postion>
              <size>47,28</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>O2</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ff9500</text-color>
                  <text-align>2</text-align>
                  <text-font-size>28</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776839138544" group-id="-1" name="label_9" parent-id="1776838440451" is-hidden="0" type="1" index="4">
            <Normal>
              <name>label_9</name>
              <postion>300,390</postion>
              <size>54,28</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>Air</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#00aaff</text-color>
                  <text-align>2</text-align>
                  <text-font-size>28</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776840532320" group-id="-1" name="label_17" parent-id="1776838440451" is-hidden="0" type="1" index="5">
            <Normal>
              <name>label_17</name>
              <postion>188,394</postion>
              <size>100,32</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>1/min</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffffff</text-color>
                  <text-align>2</text-align>
                  <text-font-size>23</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
        </Children>
      </Widget>
      <Widget id="1776839557864" name="data_cont" is-hidden="0" type="28" index="4">
        <Normal>
          <name>data_cont</name>
          <postion>0,525</postion>
          <size>480,135</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-opa>0</bg-opa>
              <bg-color>#eff8f5</bg-color>
              <pad-right>0</pad-right>
              <radius>0</radius>
              <pad-left>0</pad-left>
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <border-width>0</border-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1776836211442" group-id="-1" name="fio2_num" parent-id="1776839557864" is-hidden="0" type="1" index="0">
            <Normal>
              <name>fio2_num</name>
              <postion>23,55</postion>
              <size>70,80</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>60</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffff00</text-color>
                  <text-align>2</text-align>
                  <text-font-size>60</text-font-size>
                  <text-font-path>DroidSansFallback.ttf</text-font-path>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776836258897" group-id="-1" name="peepe_num" parent-id="1776839557864" is-hidden="0" type="1" index="1">
            <Normal>
              <name>peepe_num</name>
              <postion>200,55</postion>
              <size>70,80</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>8</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#01afee</text-color>
                  <text-align>2</text-align>
                  <text-font-size>60</text-font-size>
                  <text-font-path>DroidSansFallback.ttf</text-font-path>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776836321561" group-id="-1" name="ecg_num" parent-id="1776839557864" is-hidden="0" type="1" index="2">
            <Normal>
              <name>ecg_num</name>
              <postion>332,55</postion>
              <size>70,80</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>92</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#fa5a7f</text-color>
                  <text-align>2</text-align>
                  <text-font-size>60</text-font-size>
                  <text-font-path>DroidSansFallback.ttf</text-font-path>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776839223676" group-id="-1" name="line_2" parent-id="1776839557864" is-hidden="0" type="9" index="3">
            <Normal>
              <name>line_2</name>
              <postion>300,25</postion>
              <size>20,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <points>
                <point>0,0</point>
                <point>0,100</point>
              </points>
              <y-invert>0</y-invert>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <line-width>3</line-width>
                  <line-color>#ffffff</line-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776839351449" group-id="-1" name="line_3" parent-id="1776839557864" is-hidden="0" type="9" index="4">
            <Normal>
              <name>line_3</name>
              <postion>165,25</postion>
              <size>15,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <points>
                <point>0,0</point>
                <point>0,100</point>
              </points>
              <y-invert>0</y-invert>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <line-width>3</line-width>
                  <line-color>#ffffff</line-color>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776839525735" group-id="-1" name="label_12" parent-id="1776839557864" is-hidden="0" type="1" index="5">
            <Normal>
              <name>label_12</name>
              <postion>90,90</postion>
              <size>50,30</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>%</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffff00</text-color>
                  <text-align>2</text-align>
                  <text-font-size>28</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776839443471" group-id="-1" name="label_11" parent-id="1776839557864" is-hidden="0" type="1" index="6">
            <Normal>
              <name>label_11</name>
              <postion>25,30</postion>
              <size>70,25</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>FiO2</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffff00</text-color>
                  <text-align>2</text-align>
                  <text-font-size>25</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776839890456" group-id="-1" name="label_13" parent-id="1776839557864" is-hidden="0" type="1" index="7">
            <Normal>
              <name>label_13</name>
              <postion>200,30</postion>
              <size>80,25</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>PEEPe</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#01afee</text-color>
                  <text-align>2</text-align>
                  <text-font-size>25</text-font-size>
                  <text-font-path>DroidSansFallback.ttf</text-font-path>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776839940719" group-id="-1" name="label_14" parent-id="1776839557864" is-hidden="0" type="1" index="8">
            <Normal>
              <name>label_14</name>
              <postion>320,30</postion>
              <size>100,25</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>HR/ECG</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#fa5a7f</text-color>
                  <text-align>2</text-align>
                  <text-font-size>25</text-font-size>
                  <text-font-path>DroidSansFallback.ttf</text-font-path>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776840011319" group-id="-1" name="label_16" parent-id="1776839557864" is-hidden="0" type="1" index="9">
            <Normal>
              <name>label_16</name>
              <postion>405,95</postion>
              <size>60,25</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>1/min</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#fa5a7f</text-color>
                  <text-align>2</text-align>
                  <text-font-size>22</text-font-size>
                  <text-font-path>DroidSansFallback.ttf</text-font-path>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
        </Children>
      </Widget>
      <Widget id="1776846506644" name="container_6" is-hidden="0" type="28" index="5">
        <Normal>
          <name>container_6</name>
          <postion>70,760</postion>
          <size>90,90</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-color>#1779f1</bg-color>
              <pad-right>0</pad-right>
              <radius>100</radius>
              <pad-left>0</pad-left>
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <bg-grad-color>#0e25cf</bg-grad-color>
              <border-color>#787878</border-color>
              <bg-grad-dir>2</bg-grad-dir>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1776846719084" group-id="-1" name="vt_1" parent-id="1776846506644" is-hidden="0" type="1" index="0">
            <Normal>
              <name>vt_1</name>
              <postion>15,18</postion>
              <size>56,30</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>45</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffffff</text-color>
                  <text-align>2</text-align>
                  <text-font-size>28</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776847660947" group-id="-1" name="label_30" parent-id="1776846506644" is-hidden="0" type="1" index="1">
            <Normal>
              <name>label_30</name>
              <postion>3,48</postion>
              <size>81,22</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>(VT Ml)</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffffff</text-color>
                  <text-align>2</text-align>
                  <text-font-size>18</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
        </Children>
      </Widget>
      <Widget id="1776846559587" name="container_7" is-hidden="0" type="28" index="6">
        <Normal>
          <name>container_7</name>
          <postion>320,760</postion>
          <size>90,90</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-color>#157cf1</bg-color>
              <pad-right>0</pad-right>
              <radius>100</radius>
              <pad-left>0</pad-left>
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <bg-grad-color>#0d2acf</bg-grad-color>
              <border-color>#787878</border-color>
              <bg-grad-dir>2</bg-grad-dir>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1776846729398" group-id="-1" name="vt_2" parent-id="1776846559587" is-hidden="0" type="1" index="0">
            <Normal>
              <name>vt_2</name>
              <postion>14,18</postion>
              <size>58,30</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>500</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffffff</text-color>
                  <text-align>2</text-align>
                  <text-font-size>28</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1776847700347" group-id="-1" name="label_31" parent-id="1776846559587" is-hidden="0" type="1" index="1">
            <Normal>
              <name>label_31</name>
              <postion>3,48</postion>
              <size>81,22</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>(VT Ml)</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-color>#ffffff</text-color>
                  <text-align>2</text-align>
                  <text-font-size>18</text-font-size>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
        </Children>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
