<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1750993064156" is-default="0" index="0" name="screen">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#fcfcfc</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1750995379471" index="0" name="SETTING_LABEL" type="1" is-hidden="0">
        <Normal>
          <name>SETTING_LABEL</name>
          <postion>512,26</postion>
          <size>114,41</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>2</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-type>0</text-font-type>
              <text-font-path>Abel-regular.ttf</text-font-path>
              <text-font-size>30</text-font-size>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1750995408665" index="1" name="ENGLISH_BTN" type="2" is-hidden="0">
        <Normal>
          <name>ENGLISH_BTN</name>
          <postion>370,120</postion>
          <size>150,43</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>3</text>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#50bcec</bg-color>
              <bg-opa>95</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#550000</text-color>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="32" name="Pressed">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="1" name="Checked">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_ENGLISH_BTN_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1750995410304" index="2" name="CHINESE_BTN" type="2" is-hidden="0">
        <Normal>
          <name>CHINESE_BTN</name>
          <postion>560,120</postion>
          <size>150,43</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>4</text>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#50bcec</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#000000</text-color>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="32" name="Pressed">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="1" name="Checked">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_CHINESE_BTN_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1750995418900" index="3" name="JAPANESE_BTN" type="2" is-hidden="0">
        <Normal>
          <name>JAPANESE_BTN</name>
          <postion>750,120</postion>
          <size>150,43</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>5</text>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#50bcec</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#000000</text-color>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="32" name="Pressed">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="1" name="Checked">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_JAPANESE_BTN_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751002060180" index="4" name="LAN_LABEL" type="1" is-hidden="0">
        <Normal>
          <name>LAN_LABEL</name>
          <postion>220,120</postion>
          <size>134,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>6</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-type>0</text-font-type>
              <text-font-path>Abel-regular.ttf</text-font-path>
              <text-font-size>25</text-font-size>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751002253892" index="5" name="ENGLISH_SELECT" type="5" is-hidden="0">
        <Normal>
          <name>ENGLISH_SELECT</name>
          <postion>485,132</postion>
          <size>20,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>select_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751002667446" index="6" name="CHINESE_SELECT" type="5" is-hidden="0">
        <Normal>
          <name>CHINESE_SELECT</name>
          <postion>675,132</postion>
          <size>20,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>1_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>select_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751002674666" index="7" name="JAPANESE_SELECT" type="5" is-hidden="0">
        <Normal>
          <name>JAPANESE_SELECT</name>
          <postion>865,132</postion>
          <size>20,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>1_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>select_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751005288220" index="8" name="DISPLAY_LABEL" type="1" is-hidden="0">
        <Normal>
          <name>DISPLAY_LABEL</name>
          <postion>220,210</postion>
          <size>100,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>7</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-type>0</text-font-type>
              <text-font-path>Abel-regular.ttf</text-font-path>
              <text-font-size>25</text-font-size>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751005711619" index="9" name="DISPLAY_IMG" type="5" is-hidden="0">
        <Normal>
          <name>DISPLAY_IMG</name>
          <postion>180,210</postion>
          <size>30,30</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>display_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751006205939" index="10" name="LAN_OPT_IMG" type="5" is-hidden="0">
        <Normal>
          <name>LAN_OPT_IMG</name>
          <postion>180,120</postion>
          <size>30,30</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>display_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751006500989" index="11" name="DARK_BTN" type="2" is-hidden="0">
        <Normal>
          <name>DARK_BTN</name>
          <postion>560,210</postion>
          <size>150,43</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>9</text>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#50bcec</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#000000</text-color>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="32" name="Pressed">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="1" name="Checked">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_DARK_BTN_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751006471657" index="12" name="LIGHT_BTN" type="2" is-hidden="0">
        <Normal>
          <name>LIGHT_BTN</name>
          <postion>370,210</postion>
          <size>150,43</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>8</text>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#50bcec</bg-color>
              <bg-opa>95</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#000000</text-color>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="32" name="Pressed">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="1" name="Checked">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_LIGHT_BTN_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751006560199" index="13" name="DARK_SELECT" type="5" is-hidden="0">
        <Normal>
          <name>DARK_SELECT</name>
          <postion>675,222</postion>
          <size>20,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>1_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>select_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751009566731" index="14" name="SCREEN_1_SWITCH" type="5" is-hidden="0">
        <Normal>
          <name>SCREEN_1_SWITCH</name>
          <postion>29,16</postion>
          <size>71,62</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>back3.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>240</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_SCREEN_1_SWITCH_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751012431479" index="15" name="LIGHT_BG" type="5" is-hidden="0">
        <Normal>
          <name>LIGHT_BG</name>
          <postion>190,332</postion>
          <size>200,200</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>1_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>bule_bg.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>108</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751012413199" index="16" name="LIGHT_OFF" type="5" is-hidden="0">
        <Normal>
          <name>LIGHT_OFF</name>
          <postion>240,380</postion>
          <size>100,100</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>lamp_off.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_LIGHT_OFF_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751006554228" index="17" name="LIGHT_SELECT" type="5" is-hidden="0">
        <Normal>
          <name>LIGHT_SELECT</name>
          <postion>485,222</postion>
          <size>20,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>select_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751015295933" index="18" name="LIGHT_ON" type="5" is-hidden="0">
        <Normal>
          <name>LIGHT_ON</name>
          <postion>240,380</postion>
          <size>100,132</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>1_1,2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>lamp_on.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_LIGHT_ON_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751245022896" index="19" name="VOLUME_SLIDER" type="8" is-hidden="0">
        <Normal>
          <name>VOLUME_SLIDER</name>
          <postion>675,485</postion>
          <size>260,13</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#2196f3</bg-color>
              <bg-opa>51</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>51</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>51</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
          <Part value="131072" name="Indicator">
            <State value="0" name="Default">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
            </State>
          </Part>
          <Part value="196608" name="Knob">
            <State value="0" name="Default">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751245042380" index="20" name="VOLUME_IMG" type="5" is-hidden="0">
        <Normal>
          <name>VOLUME_IMG</name>
          <postion>590,475</postion>
          <size>30,30</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>volume_blue.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751245043952" index="21" name="WIFI_IMG" type="5" is-hidden="0">
        <Normal>
          <name>WIFI_IMG</name>
          <postion>590,360</postion>
          <size>30,30</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>1_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>wifi_on.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751245265763" index="22" name="WIFI_SWITCH" type="3" is-hidden="0">
        <Normal>
          <name>WIFI_SWITCH</name>
          <postion>675,360</postion>
          <size>50,26</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#e0e0e0</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#e0e0e0</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#e0e0e0</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
          <Part value="131072" name="Indicator">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
            </State>
            <State value="1" name="Checked">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
            </State>
            <State value="2" name="Focused">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
            </State>
          </Part>
          <Part value="196608" name="Knob">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
            </State>
            <State value="2" name="Focused">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>32767</radius>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_WIFI_SWITCH_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751266050191" index="23" name="LAMP_LABEL" type="1" is-hidden="0">
        <Normal>
          <name>LAMP_LABEL</name>
          <postion>241,340</postion>
          <size>100,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>15</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751267387671" index="24" name="WIFI_IMG_OFF" type="5" is-hidden="0">
        <Normal>
          <name>WIFI_IMG_OFF</name>
          <postion>590,360</postion>
          <size>30,30</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>wifi_off.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1751009123472" is-default="1" index="1" name="screen_1">
    <Normal>
      <name>screen_1</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#ffffff</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1751009123592" index="0" name="TO_SCREEN_SWITCH" type="5" is-hidden="0">
        <Normal>
          <name>TO_SCREEN_SWITCH</name>
          <postion>25,522</postion>
          <size>50,50</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>setting_w.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>screen_1_TO_SCREEN_SWITCH_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1751012250388" index="1" name="TEXT_BG1" type="5" is-hidden="0">
        <Normal>
          <name>TEXT_BG1</name>
          <postion>120,272</postion>
          <size>400,220</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>bg1.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751012281258" index="2" name="TEXT_BG3" type="5" is-hidden="0">
        <Normal>
          <name>TEXT_BG3</name>
          <postion>565,46</postion>
          <size>400,200</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>bg3.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751012283171" index="3" name="TEXT_BG2" type="5" is-hidden="0">
        <Normal>
          <name>TEXT_BG2</name>
          <postion>565,272</postion>
          <size>400,220</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>bg2.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <rotate>0</rotate>
          <format>1</format>
          <opacity>255</opacity>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#000000</img-recolor>
              <img-recolor-opa>0</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751012288709" index="4" name="TITLE" type="1" is-hidden="0">
        <Normal>
          <name>TITLE</name>
          <postion>135,119</postion>
          <size>394,93</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>10</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#ffffff</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-type>0</text-font-type>
              <text-font-path>Abel-regular.ttf</text-font-path>
              <text-font-size>30</text-font-size>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751251424576" index="5" name="TEXT" type="1" is-hidden="0">
        <Normal>
          <name>TEXT</name>
          <postion>135,173</postion>
          <size>442,61</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>11</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751252236589" index="6" name="TEXT1" type="1" is-hidden="0">
        <Normal>
          <name>TEXT1</name>
          <postion>176,324</postion>
          <size>296,133</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>12</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751253577538" index="7" name="TEXT2" type="1" is-hidden="0">
        <Normal>
          <name>TEXT2</name>
          <postion>645,327</postion>
          <size>252,113</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>13</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1751253676865" index="8" name="TEXT3" type="1" is-hidden="0">
        <Normal>
          <name>TEXT3</name>
          <postion>645,92</postion>
          <size>259,125</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>14</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
