<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen index="0" name="screen" id="1776050594315" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget index="0" name="chart_1" type="29" id="1776060431625" is-hidden="0">
        <Normal>
          <name>chart_1</name>
          <postion>83,428</postion>
          <size>300,124</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <datas>
            <data>
              <color>#3cdfca</color>
              <list>50, 50, 41, 26, 13</list>
            </data>
            <data>
              <color>#947fc6</color>
              <list>12, 81, 43, 63, 57</list>
            </data>
            <data>
              <color>#95a85a</color>
              <list>41, 75, 17, 88, 84</list>
            </data>
            <data>
              <color>#35d725</color>
              <list>51, 31, 48, 20, 84</list>
            </data>
            <data>
              <color>#8eeea8</color>
              <list>23, 62, 70, 49, 91</list>
            </data>
            <data>
              <color>#e07f4c</color>
              <list>64, 36, 70, 24, 55</list>
            </data>
            <data>
              <color>#80a9ef</color>
              <list>87, 50, 85, 41, 13</list>
            </data>
            <data>
              <color>#1a8d48</color>
              <list>29, 40, 67, 81, 72</list>
            </data>
            <data>
              <color>#3f5cf8</color>
              <list>16, 41, 23, 81, 44</list>
            </data>
            <data>
              <color>#512dae</color>
              <list>72, 44, 29, 22, 57</list>
            </data>
            <data>
              <color>#8df797</color>
              <list>98, 86, 99, 22, 71</list>
            </data>
            <data>
              <color>#bcdf15</color>
              <list>54, 63, 50, 26, 16</list>
            </data>
            <data>
              <color>#a17b2c</color>
              <list>55, 87, 100, 83, 95</list>
            </data>
            <data>
              <color>#1c1e3b</color>
              <list>78, 69, 25, 89, 32</list>
            </data>
            <data>
              <color>#f299dc</color>
              <list>42, 79, 67, 58, 56</list>
            </data>
            <data>
              <color>#22798a</color>
              <list>32, 60, 96, 47, 42</list>
            </data>
            <data>
              <color>#92c929</color>
              <list>29, 46, 71, 91, 83</list>
            </data>
          </datas>
          <type>1</type>
          <y-range>10, 100</y-range>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-grad-color>#00ffff</bg-grad-color>
              <bg-grad-dir>1</bg-grad-dir>
              <bg-main-stop>211</bg-main-stop>
              <shadow-opa>202</shadow-opa>
              <line-color>#0000ff</line-color>
              <shadow-width>50</shadow-width>
              <line-opa>0</line-opa>
              <shadow-color>#00aaff</shadow-color>
              <bg-color>#000000</bg-color>
              <line-rounded>1</line-rounded>
              <bg-opa>62</bg-opa>
              <line-width>3</line-width>
              <line-dash-width>4</line-dash-width>
              <border-side>0</border-side>
              <shadow-spread>20</shadow-spread>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
