<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen is-default="1" id="1776050594315" name="screen" index="0">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-img-src>image/bg.png</bg-img-src>
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget is-hidden="0" id="1776063567226" type="12" name="speed_arc" index="0">
        <Normal>
          <name>speed_arc</name>
          <postion>56,94</postion>
          <size>300,300</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>120</max-value>
          <value>20</value>
          <angle-start>180</angle-start>
          <angle-end>215</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-opa>136</bg-opa>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776066572486" type="1" name="unit_label" index="1">
        <Normal>
          <name>unit_label</name>
          <postion>179,297</postion>
          <size>55,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Km/h</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-type>1</text-font-type>
              <text-font-size>18</text-font-size>
              <text-font-path>lv_font_montserrat_18</text-font-path>
              <text-align>2</text-align>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776066684472" type="1" name="speed_label" index="2">
        <Normal>
          <name>speed_label</name>
          <postion>207,211</postion>
          <size>100,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Label</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
