<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen name="screen" is-default="1" index="0" id="1776050594315">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-img-src>image/bg.png</bg-img-src>
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget is-hidden="0" name="speed_arc" type="12" index="0" id="1776063567226">
        <Normal>
          <name>speed_arc</name>
          <postion>31,90</postion>
          <size>350,350</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>120</max-value>
          <value>20</value>
          <angle-start>180</angle-start>
          <angle-end>215</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-opa>136</bg-opa>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="unit_label" type="1" index="1" id="1776066572486">
        <Normal>
          <name>unit_label</name>
          <postion>171,320</postion>
          <size>69,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Km/h</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-type>1</text-font-type>
              <text-font-path>lv_font_montserrat_20</text-font-path>
              <text-font-size>130</text-font-size>
              <text-align>2</text-align>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="speed_label" type="1" index="2" id="1776066684472">
        <Normal>
          <name>speed_label</name>
          <postion>126,155</postion>
          <size>160,151</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>00</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <outline-color>#55ff7d</outline-color>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>130</text-font-size>
              <text-align>2</text-align>
              <shadow-color>#ffffff</shadow-color>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="battemp_arc" type="12" index="3" id="1776066935563">
        <Normal>
          <name>battemp_arc</name>
          <postion>151,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="power_arc" type="12" index="4" id="1776066973663">
        <Normal>
          <name>power_arc</name>
          <postion>16,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_arc" type="12" index="5" id="1776066991277">
        <Normal>
          <name>temp_arc</name>
          <postion>286,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="chart_1" type="29" index="6" id="1776067123355">
        <Normal>
          <name>chart_1</name>
          <postion>6,698</postion>
          <size>400,98</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <datas>
            <data>
              <color>#3cdfca</color>
              <list>50, 50, 41, 26, 13, 81, 66, 9, 58, 99, 33, 58, 71, 83, 96, 88, 31, 19, 87, 48</list>
            </data>
          </datas>
          <type>1</type>
          <y-range>0, 100</y-range>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <line-width>0</line-width>
              <shadow-ofs-x>2</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <border-width>0</border-width>
              <shadow-spread>2</shadow-spread>
              <shadow-width>30</shadow-width>
              <shadow-color>#47ffff</shadow-color>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="power_label" type="1" index="7" id="1776067351182">
        <Normal>
          <name>power_label</name>
          <postion>11,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Power Output</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_label" type="1" index="8" id="1776067406635">
        <Normal>
          <name>temp_label</name>
          <postion>145,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Motor Temp</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="battemp_label" type="1" index="9" id="1776067421825">
        <Normal>
          <name>battemp_label</name>
          <postion>280,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Battery Temp</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="bettery" type="12" index="10" id="1776073400225">
        <Normal>
          <name>bettery</name>
          <postion>141,823</postion>
          <size>130,130</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>1</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>180</angle-start>
          <angle-end>269</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>0</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
