<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen index="0" name="screen" id="1776050594315" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget index="0" name="title" type="1" id="1776050667870" is-hidden="0">
        <Normal>
          <name>title</name>
          <postion>110,38</postion>
          <size>192,36</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>SPORT MODE\n</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>26</text-font-size>
              <text-font-type>1</text-font-type>
              <shadow-ofs-y>1</shadow-ofs-y>
              <shadow-width>2</shadow-width>
              <shadow-color>#00ffff</shadow-color>
              <text-color>#ffffff</text-color>
              <text-font-path>lv_font_montserrat_26</text-font-path>
              <shadow-spread>2</shadow-spread>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
