<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen index="0" name="screen" id="1776050594315" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget index="0" name="window_1" type="32" id="1776060772381" is-hidden="0">
        <Normal>
          <name>window_1</name>
          <postion>6,380</postion>
          <size>400,200</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <buttons>
            <button>, 40</button>
          </buttons>
          <title>Title</title>
          <header-height>40</header-height>
        </Attribute>
        <Style/>
        <Event/>
        <Children/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
