<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen index="0" name="screen" id="1776050594315" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget index="0" name="title" type="1" id="1776050667870" is-hidden="0">
        <Normal>
          <name>title</name>
          <postion>156,464</postion>
          <size>100,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>SPORT MODE
</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
