<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen is-default="1" id="1776050594315" name="screen" index="0">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-img-src>image/bg.png</bg-img-src>
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget is-hidden="0" id="1776063567226" type="12" name="speed_arc" index="0">
        <Normal>
          <name>speed_arc</name>
          <postion>56,94</postion>
          <size>300,300</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>120</max-value>
          <value>20</value>
          <angle-start>180</angle-start>
          <angle-end>215</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-opa>136</bg-opa>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776066572486" type="1" name="unit_label" index="1">
        <Normal>
          <name>unit_label</name>
          <postion>179,297</postion>
          <size>55,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Km/h</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-type>1</text-font-type>
              <text-font-size>18</text-font-size>
              <text-font-path>lv_font_montserrat_18</text-font-path>
              <text-align>2</text-align>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776066684472" type="1" name="speed_label" index="2">
        <Normal>
          <name>speed_label</name>
          <postion>126,155</postion>
          <size>160,121</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>00</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-size>100</text-font-size>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-align>2</text-align>
              <text-color>#47ffff</text-color>
              <shadow-color>#ffffff</shadow-color>
              <outline-color>#55ff7d</outline-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776066935563" type="12" name="arc_7" index="3">
        <Normal>
          <name>arc_7</name>
          <postion>151,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776066973663" type="12" name="arc_8" index="4">
        <Normal>
          <name>arc_8</name>
          <postion>16,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776066991277" type="12" name="arc_9" index="5">
        <Normal>
          <name>arc_9</name>
          <postion>286,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1776067123355" type="29" name="chart_1" index="6">
        <Normal>
          <name>chart_1</name>
          <postion>0,717</postion>
          <size>412,150</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <datas>
            <data>
              <color>#3cdfca</color>
              <list>50, 50, 41, 26, 13</list>
            </data>
          </datas>
          <type>1</type>
          <y-range>0, 100</y-range>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <border-width>1</border-width>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
