<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen name="screen" is-default="1" index="0" id="1776050594315">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-img-src>main/bg.png</bg-img-src>
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>screen_custom_load_start</custom-fun>
      </LoadStart>
      <UnloadStart itemIdx="-1" eventId="37">
        <custom-fun>screen_custom_unload_start</custom-fun>
      </UnloadStart>
    </Event>
    <Widgets>
      <Widget is-hidden="0" name="speed_arc" type="12" index="0" id="1776063567226">
        <Normal>
          <name>speed_arc</name>
          <postion>31,90</postion>
          <size>350,350</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>240</max-value>
          <value>2</value>
          <angle-start>180</angle-start>
          <angle-end>181</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-opa>136</bg-opa>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="unit_label" type="1" index="1" id="1776066572486">
        <Normal>
          <name>unit_label</name>
          <postion>171,325</postion>
          <size>70,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Km/h</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-type>1</text-font-type>
              <text-font-path>lv_font_montserrat_24</text-font-path>
              <text-font-size>140</text-font-size>
              <text-align>2</text-align>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="speed_label" type="1" index="2" id="1776066684472">
        <Normal>
          <name>speed_label</name>
          <postion>82,155</postion>
          <size>248,151</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>00</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <outline-color>#55ff7d</outline-color>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>140</text-font-size>
              <text-align>2</text-align>
              <shadow-color>#ffffff</shadow-color>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_arc" type="12" index="3" id="1776066935563">
        <Normal>
          <name>temp_arc</name>
          <postion>151,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>40</value>
          <angle-start>135</angle-start>
          <angle-end>243</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="power_arc" type="12" index="4" id="1776066973663">
        <Normal>
          <name>power_arc</name>
          <postion>16,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>70</value>
          <angle-start>135</angle-start>
          <angle-end>324</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="battemp_arc" type="12" index="5" id="1776066991277">
        <Normal>
          <name>battemp_arc</name>
          <postion>286,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>30</value>
          <angle-start>135</angle-start>
          <angle-end>216</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="chart_1" type="29" index="6" id="1776067123355">
        <Normal>
          <name>chart_1</name>
          <postion>6,700</postion>
          <size>400,100</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <datas/>
          <type>1</type>
          <y-range>0, 100</y-range>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <line-width>0</line-width>
              <shadow-ofs-x>9</shadow-ofs-x>
              <border-width>0</border-width>
              <shadow-spread>5</shadow-spread>
              <shadow-width>24</shadow-width>
              <shadow-color>#47ffff</shadow-color>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="power_label" type="1" index="7" id="1776067351182">
        <Normal>
          <name>power_label</name>
          <postion>11,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Power Output</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_label" type="1" index="8" id="1776067406635">
        <Normal>
          <name>temp_label</name>
          <postion>145,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Motor Temp</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="battemp_label" type="1" index="9" id="1776067421825">
        <Normal>
          <name>battemp_label</name>
          <postion>280,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Battery Temp</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="bettery_arc" type="12" index="10" id="1776073400225">
        <Normal>
          <name>bettery_arc</name>
          <postion>131,833</postion>
          <size>150,150</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>80</value>
          <angle-start>180</angle-start>
          <angle-end>324</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>0</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="power_num" type="1" index="11" id="1776132536168">
        <Normal>
          <name>power_num</name>
          <postion>48,470</postion>
          <size>45,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>40%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>20</text-font-size>
              <text-align>2</text-align>
              <text-color>#ff66ff</text-color>
              <bg-color>#000000</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_num" type="1" index="12" id="1776132588239">
        <Normal>
          <name>temp_num</name>
          <postion>183,470</postion>
          <size>45,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>85%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>20</text-font-size>
              <text-align>2</text-align>
              <text-color>#9375ff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="battemp_num" type="1" index="13" id="1776132593303">
        <Normal>
          <name>battemp_num</name>
          <postion>319,470</postion>
          <size>45,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>70%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>20</text-font-size>
              <text-align>2</text-align>
              <text-color>#fd5353</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="battery_num" type="1" index="14" id="1776132653720">
        <Normal>
          <name>battery_num</name>
          <postion>176,894</postion>
          <size>60,28</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>60%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>22</text-font-size>
              <text-align>2</text-align>
              <text-color>#00ff77</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="image_1" type="5" index="15" id="1776144763230">
        <Normal>
          <name>image_1</name>
          <postion>190,855</postion>
          <size>32,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>main/bat.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
