<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1776050594315" name="screen" index="0" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-color>#000000</bg-color>
          <bg-img-src>main/bg.png</bg-img-src>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>screen_custom_load_start</custom-fun>
      </LoadStart>
      <UnloadStart itemIdx="-1" eventId="37">
        <custom-fun>screen_custom_unload_start</custom-fun>
      </UnloadStart>
    </Event>
    <Widgets>
      <Widget type="12" is-hidden="0" id="1776063567226" name="speed_arc" index="0">
        <Normal>
          <name>speed_arc</name>
          <postion>31,90</postion>
          <size>350,350</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>240</max-value>
          <value>2</value>
          <angle-start>180</angle-start>
          <angle-end>181</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-color>#000000</bg-color>
              <bg-opa>136</bg-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776066572486" name="unit_label" index="1">
        <Normal>
          <name>unit_label</name>
          <postion>171,325</postion>
          <size>70,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Km/h</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-type>1</text-font-type>
              <text-font-path>lv_font_montserrat_24</text-font-path>
              <text-font-size>140</text-font-size>
              <text-align>2</text-align>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776066684472" name="speed_label" index="2">
        <Normal>
          <name>speed_label</name>
          <postion>82,155</postion>
          <size>248,151</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>00</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <shadow-color>#ffffff</shadow-color>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <outline-color>#55ff7d</outline-color>
              <text-font-size>140</text-font-size>
              <text-align>2</text-align>
              <text-color>#47ffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="12" is-hidden="0" id="1776066935563" name="temp_arc" index="3">
        <Normal>
          <name>temp_arc</name>
          <postion>151,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>40</value>
          <angle-start>135</angle-start>
          <angle-end>243</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="12" is-hidden="0" id="1776066973663" name="power_arc" index="4">
        <Normal>
          <name>power_arc</name>
          <postion>16,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>70</value>
          <angle-start>135</angle-start>
          <angle-end>324</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="12" is-hidden="0" id="1776066991277" name="battemp_arc" index="5">
        <Normal>
          <name>battemp_arc</name>
          <postion>286,425</postion>
          <size>110,110</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>30</value>
          <angle-start>135</angle-start>
          <angle-end>216</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="29" is-hidden="0" id="1776067123355" name="chart_1" index="6">
        <Normal>
          <name>chart_1</name>
          <postion>6,700</postion>
          <size>400,100</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <datas/>
          <type>1</type>
          <y-range>0, 100</y-range>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <border-opa>53</border-opa>
              <shadow-color>#47ffff</shadow-color>
              <bg-color>#000000</bg-color>
              <line-color>#47ffff</line-color>
              <line-opa>52</line-opa>
              <line-width>2</line-width>
              <line-dash-width>10</line-dash-width>
              <border-width>1</border-width>
              <border-color>#47ffff</border-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776067351182" name="power_label" index="7">
        <Normal>
          <name>power_label</name>
          <postion>11,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Power Output</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776067406635" name="temp_label" index="8">
        <Normal>
          <name>temp_label</name>
          <postion>145,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Motor Temp</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776067421825" name="battemp_label" index="9">
        <Normal>
          <name>battemp_label</name>
          <postion>280,535</postion>
          <size>121,25</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Battery Temp</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="12" is-hidden="0" id="1776073400225" name="bettery_arc" index="10">
        <Normal>
          <name>bettery_arc</name>
          <postion>131,833</postion>
          <size>150,150</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>80</value>
          <angle-start>180</angle-start>
          <angle-end>324</angle-end>
          <bg-angle-start>180</bg-angle-start>
          <bg-angle-end>0</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776132536168" name="power_num" index="11">
        <Normal>
          <name>power_num</name>
          <postion>48,470</postion>
          <size>45,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>40%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <bg-color>#000000</bg-color>
              <text-font-size>20</text-font-size>
              <text-align>2</text-align>
              <text-color>#ff66ff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776132588239" name="temp_num" index="12">
        <Normal>
          <name>temp_num</name>
          <postion>183,470</postion>
          <size>45,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>85%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>20</text-font-size>
              <text-align>2</text-align>
              <text-color>#9375ff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776132593303" name="battemp_num" index="13">
        <Normal>
          <name>battemp_num</name>
          <postion>319,470</postion>
          <size>45,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>70%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>20</text-font-size>
              <text-align>2</text-align>
              <text-color>#fd5353</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776132653720" name="battery_num" index="14">
        <Normal>
          <name>battery_num</name>
          <postion>176,894</postion>
          <size>60,28</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>60%</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-size>22</text-font-size>
              <text-align>2</text-align>
              <text-color>#00ff77</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="5" is-hidden="0" id="1776144763230" name="image_1" index="15">
        <Normal>
          <name>image_1</name>
          <postion>190,855</postion>
          <size>32,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>main/bat.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
