<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1776150466841" name="screen" index="0" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-main-stop>35</bg-main-stop>
          <bg-grad-color>#98faff</bg-grad-color>
          <bg-color>#ffffff</bg-color>
          <bg-grad-dir>1</bg-grad-dir>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>screen_custom_load_start</custom-fun>
      </LoadStart>
    </Event>
    <Widgets>
      <Widget type="5" is-hidden="0" id="1776154851191" name="logo" index="0">
        <Normal>
          <name>logo</name>
          <postion>50,20</postion>
          <size>300,85</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>logo.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="12" is-hidden="0" id="1776652188697" name="main_arc" index="1">
        <Normal>
          <name>main_arc</name>
          <postion>75,180</postion>
          <size>250,250</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>53</value>
          <angle-start>1</angle-start>
          <angle-end>191</angle-end>
          <bg-angle-start>1</bg-angle-start>
          <bg-angle-end>0</bg-angle-end>
          <rotate>90</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <arc-width>40</arc-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776666127335" name="temperature" index="2">
        <Normal>
          <name>temperature</name>
          <postion>140,245</postion>
          <size>120,120</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>00</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>80</text-font-size>
              <text-align>2</text-align>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="5" is-hidden="0" id="1776666453538" name="cold_hot" index="3">
        <Normal>
          <name>cold_hot</name>
          <postion>140,338</postion>
          <size>35,35</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>cold.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <img-recolor>#55aaff</img-recolor>
              <img-recolor-opa>255</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="5" is-hidden="0" id="1776666721599" name="temp_uint" index="4">
        <Normal>
          <name>temp_uint</name>
          <postion>228,245</postion>
          <size>32,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>temp.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776666786411" name="status" index="5">
        <Normal>
          <name>status</name>
          <postion>166,343</postion>
          <size>100,22</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Colding</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>18</text-font-size>
              <text-align>2</text-align>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="29" is-hidden="0" id="1776667898876" name="chart_1" index="6">
        <Normal>
          <name>chart_1</name>
          <postion>30,466</postion>
          <size>340,150</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <datas>
            <data>
              <color>#00aaff</color>
              <list>6, 96, 51, 45, 31</list>
            </data>
          </datas>
          <type>2</type>
          <y-range>0, 100</y-range>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <border-opa>0</border-opa>
              <shadow-width>20</shadow-width>
              <shadow-color>#55aaff</shadow-color>
              <bg-color>#a1e0ff</bg-color>
              <shadow-ofs-x>1</shadow-ofs-x>
              <shadow-ofs-y>1</shadow-ofs-y>
              <shadow-spread>1</shadow-spread>
              <line-opa>0</line-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="28" is-hidden="0" id="1776668119478" name="container_1" index="7">
        <Normal>
          <name>container_1</name>
          <postion>30,630</postion>
          <size>340,150</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <pad-top>0</pad-top>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-width>20</shadow-width>
              <pad-right>0</pad-right>
              <shadow-color>#00aaff</shadow-color>
              <bg-color>#a1e3ff</bg-color>
              <radius>8</radius>
              <shadow-ofs-x>1</shadow-ofs-x>
              <shadow-ofs-y>1</shadow-ofs-y>
              <shadow-spread>1</shadow-spread>
              <border-width>0</border-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
