<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1776150466841" name="screen" index="0" is-default="1">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-main-stop>35</bg-main-stop>
          <bg-grad-color>#98faff</bg-grad-color>
          <bg-color>#ffffff</bg-color>
          <bg-grad-dir>1</bg-grad-dir>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>screen_custom_load_start</custom-fun>
      </LoadStart>
    </Event>
    <Widgets>
      <Widget type="5" is-hidden="0" id="1776154851191" name="logo" index="0">
        <Normal>
          <name>logo</name>
          <postion>50,55</postion>
          <size>300,86</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>logo.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="12" is-hidden="0" id="1776652188697" name="main_arc" index="1">
        <Normal>
          <name>main_arc</name>
          <postion>75,200</postion>
          <size>250,250</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>53</value>
          <angle-start>1</angle-start>
          <angle-end>191</angle-end>
          <bg-angle-start>1</bg-angle-start>
          <bg-angle-end>0</bg-angle-end>
          <rotate>90</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <arc-width>40</arc-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="1" is-hidden="0" id="1776666127335" name="temperature" index="2">
        <Normal>
          <name>temperature</name>
          <postion>140,265</postion>
          <size>120,120</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>00</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>80</text-font-size>
              <text-align>2</text-align>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="5" is-hidden="0" id="1776666453538" name="cold_hot" index="3">
        <Normal>
          <name>cold_hot</name>
          <postion>154,349</postion>
          <size>35,38</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>cold.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget type="5" is-hidden="0" id="1776666721599" name="image_4" index="4">
        <Normal>
          <name>image_4</name>
          <postion>228,265</postion>
          <size>32,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>temp.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
