<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen name="screen" index="0" is-default="1" id="1776150466841">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part name="Main" value="0">
        <State name="Default" value="0">
          <bg-grad-dir>1</bg-grad-dir>
          <bg-main-stop>35</bg-main-stop>
          <bg-grad-color>#98faff</bg-grad-color>
          <bg-color>#ffffff</bg-color>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>screen_custom_load_start</custom-fun>
      </LoadStart>
    </Event>
    <Widgets>
      <Widget is-hidden="0" name="logo" type="5" index="0" id="1776154851191">
        <Normal>
          <name>logo</name>
          <postion>50,20</postion>
          <size>300,85</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>logo.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_arc" type="12" index="1" id="1776652188697">
        <Normal>
          <name>temp_arc</name>
          <postion>50,150</postion>
          <size>300,300</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>160</min-value>
          <max-value>350</max-value>
          <value>180</value>
          <angle-start>0</angle-start>
          <angle-end>37</angle-end>
          <bg-angle-start>0</bg-angle-start>
          <bg-angle-end>360</bg-angle-end>
          <rotate>90</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <arc-width>40</arc-width>
              <shadow-opa>0</shadow-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_label" type="1" index="2" id="1776666127335">
        <Normal>
          <name>temp_label</name>
          <postion>120,245</postion>
          <size>160,86</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>25.3</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-align>2</text-align>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>70</text-font-size>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="cold_hot" type="5" index="3" id="1776666453538">
        <Normal>
          <name>cold_hot</name>
          <postion>140,340</postion>
          <size>40,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>cold.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <img-recolor>#55aaff</img-recolor>
              <img-recolor-opa>255</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_uint" type="5" index="4" id="1776666721599">
        <Normal>
          <name>temp_uint</name>
          <postion>254,233</postion>
          <size>32,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>temp.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_status" type="1" index="5" id="1776666786411">
        <Normal>
          <name>temp_status</name>
          <postion>170,350</postion>
          <size>100,22</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Colding</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-align>2</text-align>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>20</text-font-size>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_chart" type="29" index="6" id="1776667898876">
        <Normal>
          <name>temp_chart</name>
          <postion>30,520</postion>
          <size>340,120</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <datas/>
          <type>1</type>
          <y-range>160, 350</y-range>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <line-opa>0</line-opa>
              <border-color>#000000</border-color>
              <border-opa>0</border-opa>
              <shadow-ofs-x>20</shadow-ofs-x>
              <shadow-ofs-y>20</shadow-ofs-y>
              <shadow-spread>2</shadow-spread>
              <bg-color>#a1e0ff</bg-color>
              <bg-opa>37</bg-opa>
              <line-width>5</line-width>
              <shadow-width>20</shadow-width>
              <shadow-opa>56</shadow-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="arc_container" type="28" index="7" id="1776668119478">
        <Normal>
          <name>arc_container</name>
          <postion>30,720</postion>
          <size>340,150</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <pad-left>0</pad-left>
              <border-width>0</border-width>
              <pad-right>0</pad-right>
              <shadow-ofs-x>20</shadow-ofs-x>
              <shadow-ofs-y>20</shadow-ofs-y>
              <shadow-spread>2</shadow-spread>
              <bg-color>#a1e3ff</bg-color>
              <bg-opa>55</bg-opa>
              <shadow-width>20</shadow-width>
              <pad-top>0</pad-top>
              <shadow-opa>55</shadow-opa>
              <pad-bottom>0</pad-bottom>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget is-hidden="0" name="arc_1" parent-id="1776668119478" group-id="-1" type="12" index="0" id="1776668253235">
            <Normal>
              <name>arc_1</name>
              <postion>20,65</postion>
              <size>80,80</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <value>20</value>
              <angle-start>135</angle-start>
              <angle-end>206</angle-end>
              <bg-angle-start>135</bg-angle-start>
              <bg-angle-end>134</bg-angle-end>
              <rotate>0</rotate>
              <change-rate>720</change-rate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget is-hidden="0" name="arc_2" parent-id="1776668119478" group-id="-1" type="12" index="1" id="1776668266761">
            <Normal>
              <name>arc_2</name>
              <postion>200,15</postion>
              <size>120,120</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <mode>0</mode>
              <min-value>0</min-value>
              <max-value>100</max-value>
              <value>20</value>
              <angle-start>135</angle-start>
              <angle-end>206</angle-end>
              <bg-angle-start>135</bg-angle-start>
              <bg-angle-end>134</bg-angle-end>
              <rotate>0</rotate>
              <change-rate>720</change-rate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget is-hidden="0" name="label_4" parent-id="1776668119478" group-id="-1" type="1" index="2" id="1776757878140">
            <Normal>
              <name>label_4</name>
              <postion>210,58</postion>
              <size>103,20</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>Humidity</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part name="Main" value="0">
                <State name="Default" value="0">
                  <text-align>2</text-align>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
        </Children>
      </Widget>
      <Widget is-hidden="0" name="hot_image" type="5" index="8" id="1776750576792">
        <Normal>
          <name>hot_image</name>
          <postion>140,340</postion>
          <size>40,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>hot.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <img-opa>0</img-opa>
              <img-recolor>#ff5d00</img-recolor>
              <img-recolor-opa>255</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="Chart_title" type="1" index="9" id="1776751004442">
        <Normal>
          <name>Chart_title</name>
          <postion>50,480</postion>
          <size>300,30</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Temperature Record</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-align>2</text-align>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>22</text-font-size>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="chart_title" type="1" index="10" id="1776751179850">
        <Normal>
          <name>chart_title</name>
          <postion>50,680</postion>
          <size>300,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Other Parameters</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <text-align>2</text-align>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <text-font-size>22</text-font-size>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" name="temp_cont" type="28" index="11" id="1776751685474">
        <Normal>
          <name>temp_cont</name>
          <postion>90,190</postion>
          <size>220,220</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <pad-left>0</pad-left>
              <border-width>0</border-width>
              <pad-right>0</pad-right>
              <border-opa>0</border-opa>
              <shadow-spread>2</shadow-spread>
              <radius>220</radius>
              <bg-opa>0</bg-opa>
              <shadow-width>20</shadow-width>
              <shadow-color>#00aaff</shadow-color>
              <pad-top>0</pad-top>
              <pad-bottom>0</pad-bottom>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
      <Widget is-hidden="0" name="container_2" type="28" index="12" id="1776752301901">
        <Normal>
          <name>container_2</name>
          <postion>50,150</postion>
          <size>300,300</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part name="Main" value="0">
            <State name="Default" value="0">
              <pad-left>0</pad-left>
              <border-width>0</border-width>
              <pad-right>0</pad-right>
              <border-opa>0</border-opa>
              <shadow-ofs-x>2</shadow-ofs-x>
              <border-side>0</border-side>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>1</shadow-spread>
              <bg-color>#aa0000</bg-color>
              <radius>300</radius>
              <bg-opa>15</bg-opa>
              <shadow-width>20</shadow-width>
              <pad-top>0</pad-top>
              <shadow-opa>115</shadow-opa>
              <pad-bottom>0</pad-bottom>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
      <Widget is-hidden="0" name="FanSpeed" type="1" index="13" id="1776757962946">
        <Normal>
          <name>FanSpeed</name>
          <postion>166,861</postion>
          <size>100,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>F</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
