<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen is-default="1" id="1776150466841" index="0" name="screen">
    <Normal>
      <name>screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#ffffff</bg-color>
          <bg-grad-color>#98faff</bg-grad-color>
          <bg-grad-dir>1</bg-grad-dir>
          <bg-main-stop>35</bg-main-stop>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1776154851191" is-hidden="0" type="5" index="0" name="logo">
        <Normal>
          <name>logo</name>
          <postion>50,55</postion>
          <size>300,86</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>logo2.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1776652188697" is-hidden="0" type="12" index="1" name="arc_1">
        <Normal>
          <name>arc_1</name>
          <postion>100,200</postion>
          <size>200,200</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>50</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
