<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen is-default="1" id="1750837107774" index="0" name="main_screen">
    <Normal>
      <name>main_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#616161</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src>home_pressed.png</bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget is-hidden="0" id="1750843311945" index="0" name="player" type="33">
        <Normal>
          <name>player</name>
          <postion>6,0</postion>
          <size>1024,600</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>What A Cute Black Cat.mp4</src>
          <auto-play>1</auto-play>
          <auto-restart>1</auto-restart>
          <use-storage>0</use-storage>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1750842962460" index="1" name="control_container" type="28">
        <Normal>
          <name>control_container</name>
          <postion>347,517</postion>
          <size>327,64</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#000000</bg-color>
              <bg-opa>129</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>10</radius>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget is-hidden="0" id="1750843149159" index="0" group-id="-1" parent-id="1750842962460" name="next_img" type="16">
            <Normal>
              <name>next_img</name>
              <postion>216,13</postion>
              <size>36,36</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag>2_1</flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>next.png</released-src>
              <pressed-src>next_active.png</pressed-src>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <text-color>#212121</text-color>
                  <text-font-type>0</text-font-type>
                  <text-font-path>montserratMedium.ttf</text-font-path>
                  <text-font-size>16</text-font-size>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
                <State value="32" name="Pressed">
                  <text-color>#212121</text-color>
                  <text-font-edit>0</text-font-edit>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
                <State value="1" name="Checked">
                  <text-color>#212121</text-color>
                  <text-font-edit>0</text-font-edit>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
                <State value="128" name="Disabled">
                  <text-color>#212121</text-color>
                  <text-font-edit>0</text-font-edit>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget is-hidden="0" id="1750843189992" index="1" group-id="-1" parent-id="1750842962460" name="last_img" type="16">
            <Normal>
              <name>last_img</name>
              <postion>90,14</postion>
              <size>36,36</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>last.png</released-src>
              <pressed-src>last_active.png</pressed-src>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <text-color>#212121</text-color>
                  <text-font-type>0</text-font-type>
                  <text-font-path>montserratMedium.ttf</text-font-path>
                  <text-font-size>16</text-font-size>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
                <State value="32" name="Pressed">
                  <text-color>#212121</text-color>
                  <text-font-edit>0</text-font-edit>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
                <State value="1" name="Checked">
                  <text-color>#212121</text-color>
                  <text-font-edit>0</text-font-edit>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
                <State value="128" name="Disabled">
                  <text-color>#212121</text-color>
                  <text-font-edit>0</text-font-edit>
                  <text-align>2</text-align>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget is-hidden="0" id="1750843215581" index="2" group-id="-1" parent-id="1750842962460" name="loop_img" type="5">
            <Normal>
              <name>loop_img</name>
              <postion>267,15</postion>
              <size>36,36</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>loop_active.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <rotate>0</rotate>
              <format>1</format>
              <opacity>255</opacity>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <img-recolor>#000000</img-recolor>
                  <img-recolor-opa>0</img-recolor-opa>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget is-hidden="0" id="1750843262574" index="3" group-id="-1" parent-id="1750842962460" name="zoom_img" type="5">
            <Normal>
              <name>zoom_img</name>
              <postion>27,16</postion>
              <size>36,36</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag>2_1</flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>zoom_in.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <rotate>0</rotate>
              <format>1</format>
              <opacity>255</opacity>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <img-recolor>#000000</img-recolor>
                  <img-recolor-opa>0</img-recolor-opa>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
        </Children>
      </Widget>
      <Widget is-hidden="0" id="1750843293209" index="2" name="file_name_label" type="1">
        <Normal>
          <name>file_name_label</name>
          <postion>34,43</postion>
          <size>418,56</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>What A Cut Black Cat</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-type>0</text-font-type>
              <text-font-path>SourceHanSansCN-Bold.subset.ttf</text-font-path>
              <text-font-size>36</text-font-size>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget is-hidden="0" id="1750844160790" index="3" name="author_label" type="1">
        <Normal>
          <name>author_label</name>
          <postion>32,113</postion>
          <size>374,41</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Unkown author &amp; Unkown time</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-type>0</text-font-type>
              <text-font-path>SourceHanSansCN-Bold.subset.ttf</text-font-path>
              <text-font-size>24</text-font-size>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
