<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1766055892085" name="scr_home" index="0" is-default="1">
    <Normal>
      <name>scr_home</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-img-src>home/main_bg.jpg</bg-img-src>
          <bg-color>#fcfcfc</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1766057244845" name="MainTile" index="0" type="31" is-hidden="0">
        <Normal>
          <name>MainTile</name>
          <postion>0,60</postion>
          <size>1024,480</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <tiles>
            <tile>0, 0</tile>
            <tile>0, 1</tile>
          </tiles>
          <cur-id>0</cur-id>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-opa>0</bg-opa>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1766057773141" name="app_music" index="0" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_music</name>
              <postion>670,100</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/music.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766057754685" name="app_wifi" index="1" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_wifi</name>
              <postion>470,100</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/internet.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766057742431" name="app_dashboard" index="2" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_dashboard</name>
              <postion>270,100</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/dashboard.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="32" name="Pressed">
                  <shadow-spread>2</shadow-spread>
                  <shadow-width>10</shadow-width>
                  <shadow-opa>0</shadow-opa>
                  <shadow-ofs-y>2</shadow-ofs-y>
                  <shadow-ofs-x>2</shadow-ofs-x>
                </State>
              </Part>
            </Style>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <Object id="1766112558647">
                  <Attr id="550" index="0" ps="-1">0_0_0</Attr>
                </Object>
              </Clicked>
            </Event>
          </Widget>
          <Widget id="1766057692085" name="app_cpu" index="3" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_cpu</name>
              <postion>70,100</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/cpu.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766060417313" name="app_video" index="4" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_video</name>
              <postion>870,100</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/video.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <Object id="1766107830024">
                  <Attr id="550" index="0" ps="-1">0_0_0</Attr>
                </Object>
              </Clicked>
            </Event>
          </Widget>
          <Widget id="1766060632447" name="app_web" index="5" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_web</name>
              <postion>70,300</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/website.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766060665255" name="app_image" index="6" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_image</name>
              <postion>670,300</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/picture.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <Object id="1766720934780">
                  <Attr id="550" index="0" ps="-1">0_0_0</Attr>
                </Object>
              </Clicked>
            </Event>
          </Widget>
          <Widget id="1766060662967" name="app_weather" index="7" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_weather</name>
              <postion>270,300</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/weather.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766060664165" name="app_setting" index="8" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_setting</name>
              <postion>870,300</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/system.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <text-align>1</text-align>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1766060668132" name="app_canvas" index="9" type="16" parent-id="1766057244845" is-hidden="0" group-id="0">
            <Normal>
              <name>app_canvas</name>
              <postion>470,300</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/canvas.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <text-font-path>DroidSansFallback.ttf</text-font-path>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1766111192921" name="about_us" index="10" type="16" parent-id="1766057244845" is-hidden="0" group-id="1">
            <Normal>
              <name>about_us</name>
              <postion>70,100</postion>
              <size>100,100</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>home/about.png</released-src>
              <pressed-src>image.png</pressed-src>
            </Attribute>
            <Style/>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <Object id="1766111221894">
                  <Attr id="550" index="0" ps="-1">0_0_0</Attr>
                </Object>
              </Clicked>
            </Event>
          </Widget>
        </Children>
      </Widget>
      <Widget id="1766060565560" name="status_container" index="1" type="28" is-hidden="0">
        <Normal>
          <name>status_container</name>
          <postion>0,0</postion>
          <size>1024,50</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <border-width>0</border-width>
              <pad-left>0</pad-left>
              <bg-opa>44</bg-opa>
              <radius>0</radius>
              <bg-color>#eff8f5</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1766060825759" name="date_label" index="0" type="1" parent-id="1766060565560" is-hidden="0" group-id="-1">
            <Normal>
              <name>date_label</name>
              <postion>780,15</postion>
              <size>100,20</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>2025/12/18</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <text-font-size>18</text-font-size>
                  <text-align>2</text-align>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1766060928732" name="time_label" index="1" type="1" parent-id="1766060565560" is-hidden="0" group-id="-1">
            <Normal>
              <name>time_label</name>
              <postion>924,15</postion>
              <size>100,20</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text>20:29:00</text>
              <long-mode>0</long-mode>
              <select-start>-1</select-start>
              <select-end>-1</select-end>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <text-font-size>18</text-font-size>
                  <text-align>2</text-align>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1766109279569" name="wifi" index="2" type="5" parent-id="1766060565560" is-hidden="0" group-id="-1">
            <Normal>
              <name>wifi</name>
              <postion>80,5</postion>
              <size>40,40</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>home/wifi_dis.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766109526313" name="battery" index="3" type="5" parent-id="1766060565560" is-hidden="0" group-id="-1">
            <Normal>
              <name>battery</name>
              <postion>20,5</postion>
              <size>40,40</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>home/battery-full.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766109624808" name="bluetooth" index="4" type="5" parent-id="1766060565560" is-hidden="0" group-id="-1">
            <Normal>
              <name>bluetooth</name>
              <postion>140,5</postion>
              <size>40,40</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>home/bluetooth_dis.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766109813564" name="sdcard" index="5" type="5" parent-id="1766060565560" is-hidden="0" group-id="-1">
            <Normal>
              <name>sdcard</name>
              <postion>200,5</postion>
              <size>40,40</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>home/sdcard.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1766109828517" name="udsik" index="6" type="5" parent-id="1766060565560" is-hidden="0" group-id="-1">
            <Normal>
              <name>udsik</name>
              <postion>260,5</postion>
              <size>40,40</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>home/udisk.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
        </Children>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1766107830024" name="scr_video" index="1" is-default="0">
    <Normal>
      <name>scr_video</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1766108245718" name="video_player" index="0" type="33" is-hidden="0">
        <Normal>
          <name>video_player</name>
          <postion>0,0</postion>
          <size>1024,600</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>What A Cute Black Cat.mp4</src>
          <auto-play>1</auto-play>
          <auto-restart>1</auto-restart>
          <use-storage>0</use-storage>
        </Attribute>
        <Style/>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>scr_video_video_player_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1766124415619" name="control_bar" index="1" type="28" is-hidden="0">
        <Normal>
          <name>control_bar</name>
          <postion>303,530</postion>
          <size>418,60</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <border-width>0</border-width>
              <pad-left>0</pad-left>
              <border-opa>0</border-opa>
              <bg-opa>124</bg-opa>
              <bg-color>#202020</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1766124873482" name="next" index="0" type="16" parent-id="1766124415619" is-hidden="0" group-id="-1">
            <Normal>
              <name>next</name>
              <postion>325,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>video/next.png</released-src>
              <pressed-src>video/next_press.png</pressed-src>
            </Attribute>
            <Style/>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <custom-fun>scr_video_next_custom_clicked</custom-fun>
              </Clicked>
            </Event>
          </Widget>
          <Widget id="1766124868795" name="last" index="1" type="16" parent-id="1766124415619" is-hidden="0" group-id="-1">
            <Normal>
              <name>last</name>
              <postion>125,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>video/last.png</released-src>
              <pressed-src>video/last_press.png</pressed-src>
            </Attribute>
            <Style/>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <custom-fun>scr_video_last_custom_clicked</custom-fun>
              </Clicked>
            </Event>
          </Widget>
          <Widget id="1766126805440" name="zoom" index="2" type="5" parent-id="1766124415619" is-hidden="0" group-id="-1">
            <Normal>
              <name>zoom</name>
              <postion>25,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag>2_1</flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>video/zoom_out.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <img-recolor>#ffffff</img-recolor>
                </State>
              </Part>
            </Style>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <custom-fun>scr_video_zoom_custom_clicked</custom-fun>
              </Clicked>
            </Event>
          </Widget>
          <Widget id="1766127150127" name="play_control" index="3" type="5" parent-id="1766124415619" is-hidden="0" group-id="-1">
            <Normal>
              <name>play_control</name>
              <postion>225,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag>2_1</flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>video/pause.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style/>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <custom-fun>scr_video_play_control_custom_clicked</custom-fun>
              </Clicked>
            </Event>
          </Widget>
        </Children>
      </Widget>
      <Widget id="1766129284388" name="author" index="2" type="1" is-hidden="0">
        <Normal>
          <name>author</name>
          <postion>100,100</postion>
          <size>300,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Author</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-size>30</text-font-size>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1766129314219" name="file_name" index="3" type="1" is-hidden="0">
        <Normal>
          <name>file_name</name>
          <postion>100,30</postion>
          <size>300,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>File Name</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-size>30</text-font-size>
              <text-color>#ffffff</text-color>
              <bg-img-opa>0</bg-img-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1766137204369" name="back" index="4" type="5" is-hidden="0">
        <Normal>
          <name>back</name>
          <postion>0,0</postion>
          <size>60,60</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>home/back_solid.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#ffffff</img-recolor>
              <img-recolor-opa>255</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <Object id="1766055892085">
              <Attr id="550" index="0" ps="-1">0_0_0</Attr>
            </Object>
          </Clicked>
        </Event>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1766111221894" name="scr_about" index="2" is-default="0">
    <Normal>
      <name>scr_about</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#fcfcfc</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1766111233613" name="qrcode_1" index="0" type="20" is-hidden="0">
        <Normal>
          <name>qrcode_1</name>
          <postion>412,280</postion>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <size>200</size>
          <dark-color>#000000</dark-color>
          <light-color>#ffffff</light-color>
          <data>https://www.display-lcd.com</data>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766111338527" name="hotlcd_logo" index="1" type="5" is-hidden="0">
        <Normal>
          <name>hotlcd_logo</name>
          <postion>0,5</postion>
          <size>1024,200</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>about/logo_white.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766718397951" name="back" index="2" type="5" is-hidden="0">
        <Normal>
          <name>back</name>
          <postion>0,520</postion>
          <size>80,80</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>home/back_solid.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <Object id="1766055892085">
              <Attr id="550" index="0" ps="-1">0_0_0</Attr>
            </Object>
          </Clicked>
        </Event>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1766112558647" name="scr_dashboard" index="3" is-default="0">
    <Normal>
      <name>scr_dashboard</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event>
      <LoadStart itemIdx="-1" eventId="38">
        <custom-fun>scr_dashboard_custom_load_start</custom-fun>
      </LoadStart>
      <UnloadStart itemIdx="-1" eventId="37">
        <custom-fun>scr_dashboard_custom_unload_start</custom-fun>
      </UnloadStart>
    </Event>
    <Widgets>
      <Widget id="1766731752512" name="bg" index="0" type="5" is-hidden="0">
        <Normal>
          <name>bg</name>
          <postion>242,30</postion>
          <size>540,540</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/bg/normal.jpg</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766137505555" name="back" index="1" type="5" is-hidden="0">
        <Normal>
          <name>back</name>
          <postion>0,0</postion>
          <size>60,60</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>home/back_solid.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#ffffff</img-recolor>
              <img-recolor-opa>255</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <Object id="1766055892085">
              <Attr id="550" index="0" ps="-1">0_0_0</Attr>
            </Object>
          </Clicked>
        </Event>
      </Widget>
      <Widget id="1766729203588" name="arc" index="2" type="12" is-hidden="0">
        <Normal>
          <name>arc</name>
          <postion>242,30</postion>
          <size>540,540</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <mode>0</mode>
          <min-value>0</min-value>
          <max-value>100</max-value>
          <value>0</value>
          <angle-start>135</angle-start>
          <angle-end>270</angle-end>
          <bg-angle-start>135</bg-angle-start>
          <bg-angle-end>45</bg-angle-end>
          <rotate>0</rotate>
          <change-rate>720</change-rate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730515625" name="speed_high" index="3" type="5" is-hidden="0">
        <Normal>
          <name>speed_high</name>
          <postion>450,280</postion>
          <size>55,67</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/speed_num/s_0.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730559863" name="speed_low" index="4" type="5" is-hidden="0">
        <Normal>
          <name>speed_low</name>
          <postion>520,280</postion>
          <size>55,67</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/speed_num/s_0.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730588383" name="speed_kmh" index="5" type="5" is-hidden="0">
        <Normal>
          <name>speed_kmh</name>
          <postion>470,370</postion>
          <size>77,24</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/speed_num/s_kmh.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730842434" name="t12" index="6" type="5" is-hidden="0">
        <Normal>
          <name>t12</name>
          <postion>414,8</postion>
          <size>201,49</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_12.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730985208" name="t7" index="7" type="5" is-hidden="0">
        <Normal>
          <name>t7</name>
          <postion>875,8</postion>
          <size>22,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_7.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#00aaff</img-recolor>
              <img-recolor-opa>255</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1766730933488" name="t6" index="8" type="5" is-hidden="0">
        <Normal>
          <name>t6</name>
          <postion>822,8</postion>
          <size>36,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_6.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730906331" name="t5" index="9" type="5" is-hidden="0">
        <Normal>
          <name>t5</name>
          <postion>770,8</postion>
          <size>32,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_5.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730768286" name="t4" index="10" type="5" is-hidden="0">
        <Normal>
          <name>t4</name>
          <postion>220,8</postion>
          <size>32,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_4.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730720052" name="t3" index="11" type="5" is-hidden="0">
        <Normal>
          <name>t3</name>
          <postion>160,8</postion>
          <size>43,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_3.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730684089" name="t2" index="12" type="5" is-hidden="0">
        <Normal>
          <name>t2</name>
          <postion>66,100</postion>
          <size>37,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_2.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766730623723" name="t1" index="13" type="5" is-hidden="0">
        <Normal>
          <name>t1</name>
          <postion>16,100</postion>
          <size>40,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_1.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731083743" name="t8" index="14" type="5" is-hidden="0">
        <Normal>
          <name>t8</name>
          <postion>920,8</postion>
          <size>80,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/head/t_8.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731113569" name="b1" index="15" type="5" is-hidden="0">
        <Normal>
          <name>b1</name>
          <postion>82,528</postion>
          <size>40,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_1.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731136685" name="b2" index="16" type="5" is-hidden="0">
        <Normal>
          <name>b2</name>
          <postion>140,528</postion>
          <size>38,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_2.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731151630" name="b3" index="17" type="5" is-hidden="0">
        <Normal>
          <name>b3</name>
          <postion>202,528</postion>
          <size>37,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_3.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731167232" name="b4" index="18" type="5" is-hidden="0">
        <Normal>
          <name>b4</name>
          <postion>262,528</postion>
          <size>40,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_4.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731181986" name="b5" index="19" type="5" is-hidden="0">
        <Normal>
          <name>b5</name>
          <postion>322,528</postion>
          <size>41,42</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_5.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731197265" name="b6" index="20" type="5" is-hidden="0">
        <Normal>
          <name>b6</name>
          <postion>656,528</postion>
          <size>40,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_6.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731225416" name="b7" index="21" type="5" is-hidden="0">
        <Normal>
          <name>b7</name>
          <postion>720,528</postion>
          <size>43,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_7.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731237194" name="b8" index="22" type="5" is-hidden="0">
        <Normal>
          <name>b8</name>
          <postion>782,528</postion>
          <size>44,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_8.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731252497" name="b9" index="23" type="5" is-hidden="0">
        <Normal>
          <name>b9</name>
          <postion>842,534</postion>
          <size>81,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/end/b_9.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731305826" name="trip" index="24" type="5" is-hidden="0">
        <Normal>
          <name>trip</name>
          <postion>429,534</postion>
          <size>60,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/mileage/trip.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731346828" name="trip_0" index="25" type="5" is-hidden="0">
        <Normal>
          <name>trip_0</name>
          <postion>495,534</postion>
          <size>16,22</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/mileage/0.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731403122" name="trip_1" index="26" type="5" is-hidden="0">
        <Normal>
          <name>trip_1</name>
          <postion>510,534</postion>
          <size>16,22</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/mileage/0.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731467968" name="trip_2" index="27" type="5" is-hidden="0">
        <Normal>
          <name>trip_2</name>
          <postion>525,534</postion>
          <size>16,22</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/mileage/9.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731513088" name="trip_3" index="28" type="5" is-hidden="0">
        <Normal>
          <name>trip_3</name>
          <postion>540,534</postion>
          <size>16,22</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/mileage/8.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766731543690" name="trip_km" index="29" type="5" is-hidden="0">
        <Normal>
          <name>trip_km</name>
          <postion>560,536</postion>
          <size>60,20</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>dashboard/mileage/km.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1766737713270" name="mode" index="30" type="10" is-hidden="0">
        <Normal>
          <name>mode</name>
          <postion>850,240</postion>
          <size>120,155</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <options>
            <option>normal</option>
            <option>echo</option>
            <option>rain</option>
            <option>sport</option>
          </options>
          <mode>1</mode>
          <row-count>3</row-count>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-size>24</text-font-size>
              <shadow-color>#00577f</shadow-color>
              <shadow-spread>10</shadow-spread>
              <text-font-path>DroidSansFallback.ttf</text-font-path>
              <shadow-width>20</shadow-width>
              <border-color>#00577f</border-color>
              <border-width>1</border-width>
              <text-color>#ffffff</text-color>
              <shadow-ofs-y>10</shadow-ofs-y>
              <radius>20</radius>
              <shadow-ofs-x>5</shadow-ofs-x>
              <bg-color>#00577f</bg-color>
            </State>
          </Part>
        </Style>
        <Event>
          <ValueChanged itemIdx="-1" eventId="28">
            <custom-fun>scr_dashboard_mode_custom_value_changed</custom-fun>
          </ValueChanged>
        </Event>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1766113383647" name="scr_wifi" index="4" is-default="0">
    <Normal>
      <name>scr_wifi</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#ffffff</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1766562150157" name="container_2" index="0" type="28" is-hidden="0">
        <Normal>
          <name>container_2</name>
          <postion>0,0</postion>
          <size>1024,600</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <border-width>0</border-width>
              <pad-left>0</pad-left>
              <radius>0</radius>
              <bg-color>#55557f</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1766113389528" name="scr_setting" index="5" is-default="0">
    <Normal>
      <name>scr_setting</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#ffffff</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1766562117798" name="container" index="0" type="28" is-hidden="0">
        <Normal>
          <name>container</name>
          <postion>0,0</postion>
          <size>1024,600</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <border-width>0</border-width>
              <pad-left>0</pad-left>
              <radius>0</radius>
              <bg-color>#646464</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1766562228585" name="menu" index="0" type="34" parent-id="1766562117798" is-hidden="0" group-id="-1">
            <Normal>
              <name>menu</name>
              <postion>0,0</postion>
              <size>1024,600</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <items>
                <item>menu</item>
                <item>menu</item>
                <item>menu</item>
              </items>
              <cur-id>0</cur-id>
            </Attribute>
            <Style>
              <Part value="327680" name="Items">
                <State value="0" name="Default">
                  <border-opa>0</border-opa>
                </State>
                <State value="1" name="Checked">
                  <border-opa>0</border-opa>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children/>
          </Widget>
        </Children>
      </Widget>
      <Widget id="1766720975710" name="container_1" index="1" type="28" is-hidden="0">
        <Normal>
          <name>container_1</name>
          <postion>-577,283</postion>
          <size>300,200</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <border-width>0</border-width>
              <pad-left>0</pad-left>
              <radius>0</radius>
              <bg-color>#eff8f5</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1766720934780" name="scr_photo" index="6" is-default="0">
    <Normal>
      <name>scr_photo</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#fcfcfc</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1766721008640" name="container" index="0" type="28" is-hidden="0">
        <Normal>
          <name>container</name>
          <postion>0,0</postion>
          <size>1024,600</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <border-width>0</border-width>
              <pad-left>0</pad-left>
              <bg-img-src>photo/img1.jpg</bg-img-src>
              <radius>0</radius>
            </State>
          </Part>
        </Style>
        <Event>
          <Gesture itemIdx="-1" eventId="12">
            <Object id="1766055892085">
              <Attr id="550" index="0" ps="-1">0_0_0</Attr>
            </Object>
          </Gesture>
        </Event>
        <Children>
          <Widget id="1766737057452" name="back" index="0" type="5" parent-id="1766721008640" is-hidden="0" group-id="-1">
            <Normal>
              <name>back</name>
              <postion>0,0</postion>
              <size>60,60</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag>2_1</flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>home/back_solid.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <img-recolor>#ffffff</img-recolor>
                  <img-recolor-opa>255</img-recolor-opa>
                </State>
              </Part>
            </Style>
            <Event>
              <Clicked itemIdx="-1" eventId="7">
                <Object id="1766055892085">
                  <Attr id="550" index="0" ps="-1">0_0_0</Attr>
                </Object>
              </Clicked>
            </Event>
          </Widget>
        </Children>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1775781941924" name="screen_1" index="7" is-default="0">
    <Normal>
      <name>screen_1</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1775781942045" name="player_1" index="0" type="33" is-hidden="0">
        <Normal>
          <name>player_1</name>
          <postion>0,0</postion>
          <size>1024,600</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>What A Cute Black Cat.mp4</src>
          <auto-play>1</auto-play>
          <auto-restart>0</auto-restart>
          <use-storage>0</use-storage>
        </Attribute>
        <Style/>
        <Event/>
      </Widget>
      <Widget id="1775781942052" name="container_1" index="1" type="28" is-hidden="0">
        <Normal>
          <name>container_1</name>
          <postion>303,530</postion>
          <size>418,60</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <pad-bottom>0</pad-bottom>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <border-width>0</border-width>
              <pad-left>0</pad-left>
              <border-opa>0</border-opa>
              <bg-opa>124</bg-opa>
              <bg-color>#202020</bg-color>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget id="1775781942067" name="imgbtn_1" index="0" type="16" parent-id="1775781942052" is-hidden="0" group-id="-1">
            <Normal>
              <name>imgbtn_1</name>
              <postion>325,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>video/next.png</released-src>
              <pressed-src>video/next_press.png</pressed-src>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1775781942068" name="imgbtn_2" index="1" type="16" parent-id="1775781942052" is-hidden="0" group-id="-1">
            <Normal>
              <name>imgbtn_2</name>
              <postion>125,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <text></text>
              <released-src>video/last.png</released-src>
              <pressed-src>video/last_press.png</pressed-src>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
          <Widget id="1775781942069" name="image_1" index="2" type="5" parent-id="1775781942052" is-hidden="0" group-id="-1">
            <Normal>
              <name>image_1</name>
              <postion>25,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag>2_1</flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>video/zoom_out.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <img-recolor>#ffffff</img-recolor>
                </State>
              </Part>
            </Style>
            <Event/>
          </Widget>
          <Widget id="1775781942082" name="image_2" index="3" type="5" parent-id="1775781942052" is-hidden="0" group-id="-1">
            <Normal>
              <name>image_2</name>
              <postion>225,5</postion>
              <size>50,50</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag>2_1</flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute>
              <src>video/pause.png</src>
              <center-x>50</center-x>
              <center-y>50</center-y>
              <offset-x>0</offset-x>
              <offset-y>0</offset-y>
              <rotate>0</rotate>
            </Attribute>
            <Style/>
            <Event/>
          </Widget>
        </Children>
      </Widget>
      <Widget id="1775781942087" name="label_1" index="2" type="1" is-hidden="0">
        <Normal>
          <name>label_1</name>
          <postion>100,100</postion>
          <size>300,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Author</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-size>30</text-font-size>
              <text-color>#ffffff</text-color>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1775781942089" name="label_2" index="3" type="1" is-hidden="0">
        <Normal>
          <name>label_2</name>
          <postion>100,30</postion>
          <size>300,32</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>File Name</text>
          <long-mode>0</long-mode>
          <select-start>-1</select-start>
          <select-end>-1</select-end>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <text-font-size>30</text-font-size>
              <text-color>#ffffff</text-color>
              <bg-img-opa>0</bg-img-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget id="1775781942097" name="image_3" index="4" type="5" is-hidden="0">
        <Normal>
          <name>image_3</name>
          <postion>0,0</postion>
          <size>60,60</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <src>home/back_solid.png</src>
          <center-x>50</center-x>
          <center-y>50</center-y>
          <offset-x>0</offset-x>
          <offset-y>0</offset-y>
          <rotate>0</rotate>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <img-recolor>#ffffff</img-recolor>
              <img-recolor-opa>255</img-recolor-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
